================================================================================
시스템 비계/동바리 설치 시뮬레이터 - 시스템 요구사항
제작: 가설파트너 (https://gaseolpartner.com)
================================================================================

【 최소 시스템 요구사항 】

1. 운영체제
-----------
- Windows 10 이상
- macOS 10.14 이상
- Linux (Ubuntu 18.04 이상)
- iOS 13 이상
- Android 8.0 이상

2. 웹 브라우저
--------------
필수 지원 브라우저:
- Google Chrome 90 이상 (권장)
- Microsoft Edge 90 이상
- Mozilla Firefox 88 이상
- Safari 14 이상

※ Internet Explorer는 지원하지 않습니다.

3. 하드웨어
-----------
- CPU: 듀얼코어 2.0GHz 이상
- RAM: 4GB 이상 (8GB 권장)
- 그래픽: WebGL 2.0 지원 그래픽카드
- 저장공간: 50MB 이상
- 디스플레이: 1280x720 이상 해상도

4. 네트워크
-----------
- 인터넷 연결 필수 (Three.js CDN 로딩)
- 권장 속도: 10Mbps 이상

【 권장 시스템 요구사항 】

1. 운영체제
-----------
- Windows 11
- macOS 12 이상

2. 웹 브라우저
--------------
- Google Chrome 최신 버전
- Microsoft Edge 최신 버전

3. 하드웨어
-----------
- CPU: 쿼드코어 3.0GHz 이상
- RAM: 8GB 이상
- 그래픽: 전용 그래픽카드 (NVIDIA, AMD)
- 디스플레이: 1920x1080 Full HD 이상

4. 주변기기
-----------
- 마우스 (필수): 휠 기능 포함
- 키보드: 전체화면 등 단축키 사용

【 호환성 정보 】

1. WebGL 지원 확인
------------------
브라우저에서 https://get.webgl.org 접속하여 확인

2. JavaScript 활성화
--------------------
브라우저 설정에서 JavaScript가 활성화되어 있어야 합니다.

3. 팝업 차단 해제
-----------------
보고서 출력 기능 사용 시 팝업 차단을 해제해야 합니다.

【 문제 해결 】

1. 3D 화면이 표시되지 않을 때
-----------------------------
- 브라우저 캐시 삭제 (Ctrl+F5)
- 그래픽 드라이버 업데이트
- 하드웨어 가속 활성화

2. 성능이 느릴 때
-----------------
- 다른 프로그램 종료
- 브라우저 탭 최소화
- 화면 해상도 낮추기

【 기술 지원 】

가설파트너 홈페이지: https://gaseolpartner.com
오픈카톡: [가설파트너 문의방]

================================================================================
© 2025 가설파트너. All rights reserved.
================================================================================